
Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population) - Brazil: 
[{'Year': '2023', 'Value': None}, {'Year': '2022', 'Value': 3.5}, {'Year': '2021', 'Value': 5.8}, {'Year': '2020', 'Value': 2}, {'Year': '2019', 'Value': 5.4}, {'Year': '2018', 'Value': 5.3}, {'Year': '2017', 'Value': 5.3}, {'Year': '2016', 'Value': 4.7}, {'Year': '2015', 'Value': 3.9}, {'Year': '2014', 'Value': 3.3}, {'Year': '2013', 'Value': 3.7}, {'Year': '2012', 'Value': 4.5}, {'Year': '2011', 'Value': 5.3}, {'Year': '2010', 'Value': None}, {'Year': '2009', 'Value': 6.1}, {'Year': '2008', 'Value': 6.5}, {'Year': '2007', 'Value': 7.9}, {'Year': '2006', 'Value': 8.3}, {'Year': '2005', 'Value': 10}, {'Year': '2004', 'Value': 11.1}, {'Year': '2003', 'Value': 12.6}, {'Year': '2002', 'Value': 11.7}, {'Year': '2001', 'Value': 13}, {'Year': '2000', 'Value': None}, {'Year': '1999', 'Value': 15}, {'Year': '1998', 'Value': 14.3}, {'Year': '1997', 'Value': 16}, {'Year': '1996', 'Value': 16}, {'Year': '1995', 'Value': 14.7}, {'Year': '1994', 'Value': None}, {'Year': '1993', 'Value': 22.1}, {'Year': '1992', 'Value': 23.3}, {'Year': '1991', 'Value': None}, {'Year': '1990', 'Value': 24}, {'Year': '1989', 'Value': 20.4}, {'Year': '1988', 'Value': 22.4}, {'Year': '1987', 'Value': 19.9}, {'Year': '1986', 'Value': 12.3}, {'Year': '1985', 'Value': 25.8}, {'Year': '1984', 'Value': 29.9}, {'Year': '1983', 'Value': 30.6}, {'Year': '1982', 'Value': 24.4}, {'Year': '1981', 'Value': 23.9}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population) - World: 
[{'Year': '2023', 'Value': None}, {'Year': '2022', 'Value': 9}, {'Year': '2021', 'Value': 9.5}, {'Year': '2020', 'Value': 9.7}, {'Year': '2019', 'Value': 8.9}, {'Year': '2018', 'Value': 8.8}, {'Year': '2017', 'Value': 9.6}, {'Year': '2016', 'Value': 10.4}, {'Year': '2015', 'Value': 10.6}, {'Year': '2014', 'Value': 11.1}, {'Year': '2013', 'Value': 11.6}, {'Year': '2012', 'Value': 13.1}, {'Year': '2011', 'Value': 14}, {'Year': '2010', 'Value': 15.9}, {'Year': '2009', 'Value': 17.6}, {'Year': '2008', 'Value': 18.6}, {'Year': '2007', 'Value': 19.4}, {'Year': '2006', 'Value': 20.7}, {'Year': '2005', 'Value': 21.6}, {'Year': '2004', 'Value': 23.4}, {'Year': '2003', 'Value': 25.3}, {'Year': '2002', 'Value': 26.9}, {'Year': '2001', 'Value': 28.3}, {'Year': '2000', 'Value': 29.2}, {'Year': '1999', 'Value': 30.3}, {'Year': '1998', 'Value': 31.2}, {'Year': '1997', 'Value': 30.9}, {'Year': '1996', 'Value': 31.1}, {'Year': '1995', 'Value': 32.7}, {'Year': '1994', 'Value': 33.9}, {'Year': '1993', 'Value': 35.6}, {'Year': '1992', 'Value': 36.3}, {'Year': '1991', 'Value': 37.3}, {'Year': '1990', 'Value': 37.9}, {'Year': '1989', 'Value': 38.2}, {'Year': '1988', 'Value': 35.7}, {'Year': '1987', 'Value': 37.5}, {'Year': '1986', 'Value': 38.4}, {'Year': '1985', 'Value': 39.7}, {'Year': '1984', 'Value': 41.1}, {'Year': '1983', 'Value': 42.5}, {'Year': '1982', 'Value': 43.2}, {'Year': '1981', 'Value': 43.8}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

Individuals using the Internet (% of population) - Brazil: 
[{'Year': '2023', 'Value': None}, {'Year': '2022', 'Value': 80.52775094}, {'Year': '2021', 'Value': 80.68989314}, {'Year': '2020', 'Value': 81.34269353}, {'Year': '2019', 'Value': 73.91243991}, {'Year': '2018', 'Value': 70.43428254}, {'Year': '2017', 'Value': 67.47128452}, {'Year': '2016', 'Value': 60.87254007}, {'Year': '2015', 'Value': 58.32795173}, {'Year': '2014', 'Value': 54.55100188}, {'Year': '2013', 'Value': 51.04}, {'Year': '2012', 'Value': 48.56}, {'Year': '2011', 'Value': 45.69}, {'Year': '2010', 'Value': 40.65}, {'Year': '2009', 'Value': 39.22}, {'Year': '2008', 'Value': 33.83}, {'Year': '2007', 'Value': 30.88}, {'Year': '2006', 'Value': 28.17838018}, {'Year': '2005', 'Value': 21.02274725}, {'Year': '2004', 'Value': 19.07367227}, {'Year': '2003', 'Value': 13.2075861}, {'Year': '2002', 'Value': 9.149425086}, {'Year': '2001', 'Value': 4.528494869}, {'Year': '2000', 'Value': 2.870685159}, {'Year': '1999', 'Value': 2.038732184}, {'Year': '1998', 'Value': 1.477874959}, {'Year': '1997', 'Value': 0.786079155}, {'Year': '1996', 'Value': 0.450789179}, {'Year': '1995', 'Value': 0.105138168}, {'Year': '1994', 'Value': 0.037672709}, {'Year': '1993', 'Value': 0.025498253}, {'Year': '1992', 'Value': 0.012946262}, {'Year': '1991', 'Value': 0.003288171}, {'Year': '1990', 'Value': 0}, {'Year': '1989', 'Value': None}, {'Year': '1988', 'Value': None}, {'Year': '1987', 'Value': None}, {'Year': '1986', 'Value': None}, {'Year': '1985', 'Value': None}, {'Year': '1984', 'Value': None}, {'Year': '1983', 'Value': None}, {'Year': '1982', 'Value': None}, {'Year': '1981', 'Value': None}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

Individuals using the Internet (% of population) - World: 
[{'Year': '2023', 'Value': None}, {'Year': '2022', 'Value': None}, {'Year': '2021', 'Value': 63.0713482972497}, {'Year': '2020', 'Value': 59.5691384357893}, {'Year': '2019', 'Value': 53.7488843666031}, {'Year': '2018', 'Value': 49.1575632107554}, {'Year': '2017', 'Value': 45.5430731807617}, {'Year': '2016', 'Value': 43.2159802414783}, {'Year': '2015', 'Value': 40.2700586394911}, {'Year': '2014', 'Value': 37.8807809660353}, {'Year': '2013', 'Value': 35.6492575186719}, {'Year': '2012', 'Value': 33.7133614270398}, {'Year': '2011', 'Value': 31.2119650923936}, {'Year': '2010', 'Value': 28.7976530775359}, {'Year': '2009', 'Value': 25.560005264161}, {'Year': '2008', 'Value': 23.0068355018591}, {'Year': '2007', 'Value': 20.3545368455848}, {'Year': '2006', 'Value': 17.4264207150172}, {'Year': '2005', 'Value': 15.6746614701687}, {'Year': '2004', 'Value': 14.0818185720611}, {'Year': '2003', 'Value': 12.195854587379}, {'Year': '2002', 'Value': 10.5185284204174}, {'Year': '2001', 'Value': 8.05355597290396}, {'Year': '2000', 'Value': 6.74371951164793}, {'Year': '1999', 'Value': 4.63290278425647}, {'Year': '1998', 'Value': 3.14057959772322}, {'Year': '1997', 'Value': 2.04269705765004}, {'Year': '1996', 'Value': 1.32656715777098}, {'Year': '1995', 'Value': 0.6830820605321}, {'Year': '1994', 'Value': 0.360508148999431}, {'Year': '1993', 'Value': 0.179006679561227}, {'Year': '1992', 'Value': 0.125186329068216}, {'Year': '1991', 'Value': 0.078810516480602}, {'Year': '1990', 'Value': 0.0488246930836708}, {'Year': '1989', 'Value': None}, {'Year': '1988', 'Value': None}, {'Year': '1987', 'Value': None}, {'Year': '1986', 'Value': None}, {'Year': '1985', 'Value': None}, {'Year': '1984', 'Value': None}, {'Year': '1983', 'Value': None}, {'Year': '1982', 'Value': None}, {'Year': '1981', 'Value': None}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

Unemployment, total (% of total labor force) (modeled ILO estimate) - Brazil:
[{'Year': '2023', 'Value': 7.95}, {'Year': '2022', 'Value': 9.231}, {'Year': '2021', 'Value': 13.159}, {'Year': '2020', 'Value': 13.697}, {'Year': '2019', 'Value': 11.936}, {'Year': '2018', 'Value': 12.33}, {'Year': '2017', 'Value': 12.792}, {'Year': '2016', 'Value': 11.58}, {'Year': '2015', 'Value': 8.538}, {'Year': '2014', 'Value': 6.755}, {'Year': '2013', 'Value': 7.071}, {'Year': '2012', 'Value': 7.251}, {'Year': '2011', 'Value': 7.578}, {'Year': '2010', 'Value': 8.424}, {'Year': '2009', 'Value': 9.419}, {'Year': '2008', 'Value': 8.268}, {'Year': '2007', 'Value': 9.28}, {'Year': '2006', 'Value': 9.692}, {'Year': '2005', 'Value': 10.551}, {'Year': '2004', 'Value': 10.072}, {'Year': '2003', 'Value': 11.169}, {'Year': '2002', 'Value': 10.641}, {'Year': '2001', 'Value': 10.649}, {'Year': '2000', 'Value': 10.892}, {'Year': '1999', 'Value': 11.125}, {'Year': '1998', 'Value': 10.15}, {'Year': '1997', 'Value': 9.003}, {'Year': '1996', 'Value': 8.035}, {'Year': '1995', 'Value': 7.092}, {'Year': '1994', 'Value': 6.578}, {'Year': '1993', 'Value': 6.03}, {'Year': '1992', 'Value': 7.086}, {'Year': '1991', 'Value': 6.896}, {'Year': '1990', 'Value': None}, {'Year': '1989', 'Value': None}, {'Year': '1988', 'Value': None}, {'Year': '1987', 'Value': None}, {'Year': '1986', 'Value': None}, {'Year': '1985', 'Value': None}, {'Year': '1984', 'Value': None}, {'Year': '1983', 'Value': None}, {'Year': '1982', 'Value': None}, {'Year': '1981', 'Value': None}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

Unemployment, total (% of total labor force) (modeled ILO estimate) - World: 
[{'Year': '2023', 'Value': 4.96143065047416}, {'Year': '2022', 'Value': 5.26461597288318}, {'Year': '2021', 'Value': 6.03376129229279}, {'Year': '2020', 'Value': 6.58528753143071}, {'Year': '2019', 'Value': 5.5829801043763}, {'Year': '2018', 'Value': 5.75639790322219}, {'Year': '2017', 'Value': 5.91614141999205}, {'Year': '2016', 'Value': 6.01033134504685}, {'Year': '2015', 'Value': 6.04884902024336}, {'Year': '2014', 'Value': 6.01622857271861}, {'Year': '2013', 'Value': 6.167133899401}, {'Year': '2012', 'Value': 6.22827279799595}, {'Year': '2011', 'Value': 6.24048204330454}, {'Year': '2010', 'Value': 6.38946472723596}, {'Year': '2009', 'Value': 6.51468712239899}, {'Year': '2008', 'Value': 5.93669404614037}, {'Year': '2007', 'Value': 5.89967661605856}, {'Year': '2006', 'Value': 6.10658593841064}, {'Year': '2005', 'Value': 6.36646521138732}, {'Year': '2004', 'Value': 6.44967688536565}, {'Year': '2003', 'Value': 6.5712830050912}, {'Year': '2002', 'Value': 6.46830810118524}, {'Year': '2001', 'Value': 6.22346830929282}, {'Year': '2000', 'Value': 6.13111802117014}, {'Year': '1999', 'Value': 6.26552753794956}, {'Year': '1998', 'Value': 6.12523068040456}, {'Year': '1997', 'Value': 5.95403565786869}, {'Year': '1996', 'Value': 5.90867792430197}, {'Year': '1995', 'Value': 5.82078571324882}, {'Year': '1994', 'Value': 5.66775406003629}, {'Year': '1993', 'Value': 5.41783709780902}, {'Year': '1992', 'Value': 5.14993854227532}, {'Year': '1991', 'Value': 4.99634037189047}, {'Year': '1990', 'Value': None}, {'Year': '1989', 'Value': None}, {'Year': '1988', 'Value': None}, {'Year': '1987', 'Value': None}, {'Year': '1986', 'Value': None}, {'Year': '1985', 'Value': None}, {'Year': '1984', 'Value': None}, {'Year': '1983', 'Value': None}, {'Year': '1982', 'Value': None}, {'Year': '1981', 'Value': None}, {'Year': '1980', 'Value': None}, {'Year': '1979', 'Value': None}, {'Year': '1978', 'Value': None}, {'Year': '1977', 'Value': None}, {'Year': '1976', 'Value': None}, {'Year': '1975', 'Value': None}, {'Year': '1974', 'Value': None}]

